/* @media screen and (min-width:1000px) { */



  .backbtn {
    padding: .2vw 2.9vw .5vw 2.7vw;
    z-index: 1;
    position: fixed;
    left: 1%;
    top: 4%;
    font-size: 6vw;
    font-weight: bolder;
    border-radius: 100px;
    background-color: #f9fbff;
    border: 1px solid rgb(250, 250, 250);
    color: #acacac;
    display: none;
  }

  .inline {
    background-color: white;
    border-bottom: 1px solid #f6f6f6;
    display: flex;
  }

  .inline select,
  .filter {
    background-color: white;
    font-size: 18px;
    border: 1px solid rgb(221, 220, 220);
    margin: 2.6vw .5vw .5vw .5vw;
    padding: 7px 10px;
    height: max-content;
    border-radius: 23vh;
    width: auto;
    background-color: white;
  }

  .filter:hover {
    border: 1px solid purple;
  }





  /* for the home container of property info */


  .property_list_container{
    display: flex;
    /* justify-content: center; */
    flex-wrap: wrap;
  }



  .property-images {
    border-radius: 10px;
    width: max-content;
    margin:1.5vw 1.5vw 30px;
    height: max-content;
    /* display: grid; */

  }

  /* image slideshow container start hare  */


  /* Slideshow container */
  .slideshow-container {
    scroll-snap-type: x mandatory;
    position: relative;
    overflow: hidden;
    overflow-x: scroll;
    flex: none;
    margin: auto;
    display: table;
    margin-bottom: .4vw;
    display: inline-flex;
    border-radius: 20px;

  }

/* 
  .next-slide,
  .prev-slide{
    position: relative;
    color: black;
    top: 40%;
    background-color: white;
    padding: 8px 15px;
    border-radius: 100px;
    font-weight: bolder;
    width: min-content;
    height: min-content;
  }
  
  
    .next-slide{
      float: left;
    }
    .prev-slide{
      float: right;
      left: 0px;
    } */


  .slideshow-container::-webkit-scrollbar {
    display: none;
  }

  /* 

.slideshow-container::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
.slideshow-container::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

.slideshow-container::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
} */

  .image-box {
    text-align: center;
    scroll-snap-align: center;
    flex: none;
  }

  .next-btn{
    font-weight: bold;

  }
  

  @media screen and (min-width:1061px) {
    .property_list_container {
      margin: 0% 3%;
    }

    .slideshow-container,
    .image-box img{
      height: 20vw;
      width: 20vw;
    }
    
  .next-btn {
    margin: 9.5vw 16.5vw;
  }
  
  .prev-btn {
    margin: -11vw .4vw;
  }
}
@media (min-width:851px) and (max-width:1060px ) {
  .slideshow-container,
  .image-box img{
    height: 28vw;
    width: 29vw;
  }
  .next-btn {
    margin: 13.5vw 24.7vw;
  }
  
  .prev-btn {
    margin: -15vw .5vw;
  }
}
@media (min-width:630px) and (max-width:850px ) {
  .slideshow-container,
  .image-box img{
    height: 45vw;
    width: 45vw;
  }
  .next-btn {
    margin: 20vw 39vw;
  }
  
  .prev-btn {
    margin: -25vw .5vw;
  }
}
@media (min-width:501px) and (max-width:630px ) {
  .slideshow-container,
  .image-box img{
    height: 45vw;
    width: 45vw;
  }
  .next-btn {
    margin: 20vw 37vw;
  }
  
  .prev-btn {
    margin: -25vw .5vw;
  }
}
@media screen and (max-width:500px) {
  .slideshow-container,
  .image-box img{
    width: 97vw;
    height: 90vw;
  }
  .next-btn {
    margin: 42.5vw 85.4vw;
  }
  
  .prev-btn {
    margin: -48vw 2vw;
  }
  }
  /* Next & previous buttons */
  .prev-btn,
  .next-btn {
    display: none;
    position: absolute;
    text-align: center;
    padding: 7px 14px;
    border-radius: 100px;
    background-color: white;
    /* margin-top: 5.5%; */
    z-index: 1;
    font-size: 17px;
    cursor: pointer;
    transition: 0.6s ease;
    user-select: none;
  }


  .btn-hide{
    display: none;
  }








  /* property detail container start from hare  */
  .propertydetail {
    display: grid;
    grid-template-areas:
      'property_location '
      'location '
      'available_from '
      'price'
    ;
    width: 100%;
    height: min-content;
  }


  .property_location {
    font-size: 20px;
    grid-area: property_location;
  }

  .location {
    grid-area: location;
    font-size: 12px;
    color: #777;
  }
  
  .deatiles {
    grid-area: deatiles;
    font-size: 1vw;
  }
  
  .contect_owner {
    grid-area: contect_owner;
    color: white;
    width: 10vw;
    height: 2.8vw;
    background-color: rgb(255, 81, 0);
    font-size: 1.3vw;
    border-radius: .3vw;
    border: 2px solid gray;
    font-weight: bolder;
    user-select: none;
  }
  
  .available_from {
    color: #777;
    grid-area: available_from;
    font-size: 12px;
  }

  .price {
    grid-area: price;
    font-size: 15px;
    color: #444;
  }



/* } */